-- Initial snaplet-cors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-cors
version:             1.0.0
synopsis:            Add CORS headers to Snap applications
-- description:         
homepage:            http://github.com/ocharles/snaplet-cors
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Snaplet.CORS
  build-depends:
    base >= 4.5 && < 5,
    bytestring >= 0.10 && < 0.11,
    network >= 2.4 && < 2.5,
    snap >= 0.13 && < 0.14